# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/journal
spring.datasource.username = frank
spring.datasource.password = pass
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

#JPA-HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#DATA
spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB
dir.images=${user.home}/SpringJournal/img/


#SPRING SECURITY 
spring.queries.users-query=select username as principal, password as credentials,active from utilisateur where username=?
spring.queries.roles-query=select username as principal, r.roles as role from utilisateur u join utilisateur_roles ur on(u.user_id=ur.utilisateurs_user_id) join role r on(ur.roles_role_id=r.role_id) where u.username=?


#TASK
purge.cron.expression=0 0 5 * * ?