# DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/journal
spring.datasource.username = root
spring.datasource.password = Jimmy1991!

spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

#JPA-HIBERNATE
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#DATA
spring.http.multipart.max-file-size=3MB
spring.http.multipart.max-request-size=3MB
dir.temp=${user.home}/temp/
dir.temp.min=${user.home}/temp/min/
file.maxsize=640
file.min.maxsize=120
dir.images=${user.home}/SpringJournal/img/


#SPRING SECURITY 
spring.queries.users-query=select username as principal, password as credentials,active from utilisateur where username=?
spring.queries.roles-query=select username as principal, r.roles as role from utilisateur u join utilisateur_roles ur on(u.user_id=ur.utilisateurs_user_id) join role r on(ur.roles_role_id=r.role_id) where u.username=?

#RSS FEED
rss.feed=https://spring.io/blog.atom

#TASK
purge.cron.expression= 0 36 13 1/1 * * 
purge.cron.users= 0 0 5 1/1 * * 
purge.cron.feed= 0 34 14 1/1 * * 


spring.social.facebook.appId=233668646673605
spring.social.facebook.appSecret=33b17e044ee6a4fa383f46ec6e28ea1d
